# qr_decode_esp32

# Usage
## Platformio
**Instructions for installing [Platformio](https://khuenguyencreator.com/huong-dan-cai-dat-platform-io-lap-trinh-esp32/)**

    
## Schematic
![alt text](https://www.hwlibre.com/wp-content/uploads/2020/12/esp32-cam-ftdi.jpg.webp "ESP32 CAM CONNECT UART")

**NOTE: IO 0 BOOT SELECTION   IO 0 = LOW WAITING DOWNLOAD FIRMWARE**

